# file name: example.ini
[DEFAULT]
item1 = 1
ITEM2 = 2
Item3 = 3
item4=4
item5 : 5
item6:6
item 7 = 7 7 7
port = 123455555
; this is also comments
sth =

[Server]
server = py.maixj.net
#port = 12345
name = i don't want to
  tell you my name, haha...

[Web]
ITEM2=222.222
web server = apache
alternative = nginx
